[33mf5e11fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add copy result button
[33mb995212[m Add risk matrix table to PDF
[33m8b424dd[m Improve risk matrix PDF report
[33mac30ee3[m Fix use client position
[33m8995bed[m Add PDF download button
[33m85dbad2[m Improve risk matrix result layout
[33me0e9005[m Add recommended actions to risk matrix
[33m3f3d611[m Fix Next Link import
[33me0f1416[m Add links to tool cards
[33m0e058c8[m Move risk matrix to separate page
